<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div class="container_top">
		<div class="artist_img">
		<img src="https://i.scdn.co/image/ab6761610000e5ebd8b9980db67272cb4d2c3daf" alt="Billie Eilish" style="width: 210px;height: 210px;">
		</div>
		<div class="artist_name">
		<strong><p style="font-size: 45px;">Artist name</p></strong>
		   Billie Eilish	
		</div>
		<div class="home">
			<a href="index.html" style="text-decoration: none;" target="_blank">GoTo Home</a>
		</div>
	</div>
	<div class="artist_profile">
		<div class="profile_title">
			<p>Artist Profile</p>
		</div>
		<div class="artist_info">
			<p>Full name: Billie Eilish Pirate Baird O'Connell<br><br>Age: 19<br><br>Number of albums: 2<br><br>First release: 2016</p>
		</div>
	</div>
	   <strong><p style="margin-left:480px ; font-size: 40px; font: bold;"> Most popular songs on Spotify</p></strong>
       <iframe src="https://open.spotify.com/embed/artist/6qqNVTkY8uBg9cP3Jd7DAH" width="100%" height="380" frameBorder="0" allowtransparency="true"></iframe>
       <br><br><br><br><br><br><br><br>
       <div class="lyrics">
       	    <strong><b><p style="font-size:40px;border: 7px solid black; width: 325px;margin-left: 580px;">My lyrics videos</p></b></strong>
       	<!----------------------------------------------- start of card 1 -->
    		<div class="card">
    			<p class="card_discription">Billie Eilish - my boy ( lyrics video)</p><br>
			  <iframe width="554" height="368" src="https://www.youtube.com/embed/L76fXKbz_Xc?list=PLPohxVBaVEK4HOmIEWgoK7_D9JLwY9j4x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
			  </div>
			  <!-- end of card 1 -->
			    <br><br><br><br><br><br><br>
			  <!-- ----------------------------------------start of card 2 -->
    		<div class="card">
    		<p class="card_discription">Billie Eilish - Therefore I Am(lyrics video)(short video)</p><br>
			  <iframe width="554" height="368" src="https://www.youtube.com/embed/F-ZQoIWlClY?list=PLPohxVBaVEK4HOmIEWgoK7_D9JLwY9j4x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  </div>
			  <!-- end of card 2 -->
			   	<br><br><br><br><br><br><br>
			   <!-------------------------------------- start of card 3 -->
    		<div class="card">
    			<p class="card_discription">my future-billie eilish(lyrics video)</p><br>
			  <iframe width="554" height="368" src="https://www.youtube.com/embed/6yVtO8annjo?list=PLPohxVBaVEK4HOmIEWgoK7_D9JLwY9j4x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  </div>
			  <!------------------------------------- end of card 3 -->
       </div>
              <br><br><br><br><br><br><br><br>
       <div class="suggested_artist">
       	<div class="suggested_title">
       		<p style="font-size: 37px; font: bold;">Check more artists</p>
       	</div>
       	<div class="suggestions">
       		<a href="Ava Max.html" style="padding-right:15px ;" target="_blank">Ava Max</a>  <a href="Justin Bieber.html" style="padding-right:15px;"target="_blank">Justin Bieber</a>  <a href="Jason Derulo.html" style="padding-right:15px;"target="_blank">Jason Derulo</a>
       	</div>
       </div>
       <br><br><br>
       <!------------------------------------------------- start of fotter---------------------------------->
       <div class="fotter">
        <div class="fotter_middle">
            <p style="font-size:18px ;">About-Us</p>
            <p style="font-size:13px">Error Hunters</p>
            <p style="font-size:13px">I hope you liked our site.</p>
        </div>
        <div class="fotter_right">
            <p style="font-size:18px ;">Contact-Us</p>
            <p style="font-size:13px">My E-mail :youssefdiaa88@gmail.com</p>
            <p style="font-size:13px">for (Business Only)</p>
        </div>
        <div class="fotter_left">
           <div class="header">
			<a href="https://www.youtube.com/channel/UCMam4npL1u2tstnSR773uCw" target="_blank"><img src="https://yt3.ggpht.com/ytc/AKedOLTyl5foYS4ub4zP-TAUzOMJcbO_XFBBimnkFCST=s176-c-k-c0x00ffffff-no-rj" class="monkey_logo"></a>
           </div>
        </div>
        <div class="fotter_bottom">
            <p>© 2021 Error Hunters</p>
        </div>
    </div>
    <!------------------------------------------------- End of fotter---------------------------------->
</body>
<style>
	.container_top{
		width: 98%;
		background-color:#FAEEEC ;
		padding: 15px;
		grid-template-columns:250px 1fr 50px;
		grid-template-rows: 1fr;
		display: grid;
	}
	.artist_name{
		font: bold;
		font-size: 30px;
		font-family: monospace;
		margin: 0;
	}
	.home{
		text-decoration: none;
		font-size: 17px;
		font-family: monospace;
		font: bold;
		margin-top: 80px;
		margin-bottom: 84px;
		margin-right: 10px;
	}
	.lyrics{
		text-align: center;
	}
	.atrist_spotify_list{
		margin-left: 15px;
		margin-top: 25px;
	}
	.artist_profile{
		width: 98%;
		padding: 15px;
		grid-template-columns:1fr;
		grid-template-rows: 100px 230px;
		display: grid;
	}
	.profile_title{
		font: bold;
		font-size: 38px;
		font-family: monospace;
	}
	.artist_info{
		margin-left: 18px;
		font-size: 23px;
	}
	body{
		/*background-color: #C7EDEA;*/
		background-color: #B6E3E0;
	}
	.suggested_artist{
		width: 95.5%;
		padding-bottom: 15px;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 0px;
		grid-template-columns:1fr;
		grid-template-rows: 100px 50px;
		margin-left:20px ;
		display: grid;
		background-color: #F2F7F7;	
	}
	.suggestions{
		margin-left: 20px;
	}
	.fotter {
	    background-color:black;
	    padding-top: 20px;
	    padding-left: 20px;
	    padding-right: 20px;
	    padding-bottom: 35px;
	    width: 97%;
	    height: 185px;
	    grid-template-columns: 1fr 1fr 200px;
	    grid-template-rows: 1fr 80px;
	    display: grid;
	    position: bottom;
   }
   .fotter_middle{
	    color:white;
	    padding-left:20px;
	    padding-bottom:10px;
	    padding-right:10px;
   }
  .fotter_right {
	    padding-left: 20px;
	    padding-bottom: 10px;
	    padding-right: 10px;
	    color: white;
   }
  .fotter_left {
	    padding: 20px;
	    color: white;
  }
  .fotter_bottom{
	    margin-left: 10px;
	    font-size: large;
    	font-family: monospace;
    	color: white;
   }
   .monkey_logo{
		/*margin-left:680px ;*/
		/*margin-top:5px ;*/
		border-radius: 50%;
		width: 90px;
		height: 90px;
		opacity: 100%;
	}
</style>
</html>
