<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		.gallery {
	display: flex;
	padding: 2px;
	transition: .3s;
	}
	 .gallery__image {
		filter: grayscale(1);
	}
	
     .gallery__column {
		display: flex;
		flex-direction: column;
		width: 25%;
	}
	
	.gallery__link {
		margin: 2px;
		overflow: hidden;
		}
		
			.gallery__image {
				filter: grayscale(0);
			}
			
			.gallery__caption {
				opacity: 1;
			}
		
	
	
	.gallery__thumb {
		position: relative;
	}
	
	.gallery__image  {
		display: block;
		width: 100%;
		transition: .3s;
		}
		 
			
		
	
	.gallery__caption {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 25px 15px 15px;
		width: 100%;
		font-family: 'Raleway', sans-serif;
		font-size: 16px;
		color: white;
		opacity: 0;
		background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(255, 255 ,255 , 0) 100%);
		transition: .3s;
	}
	.navbar {
  overflow: hidden;
  background-color: #333;
	}

	.navbar a {
	  float: left;
	  font-size: 16px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	.dropdown {
	  float: left;
	  overflow: hidden;
	}

	.dropdown .dropbtn {
	  font-size: 16px;  
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	}

	.navbar a:hover, .dropdown:hover .dropbtn {
	  background-color: red;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}

	.dropdown-content a:hover {
	  background-color: #ddd;
	}

	.dropdown:hover .dropdown-content {
	  display: block;
	}
	.innerNavbar {
		margin: 0% 42%;
	}

	</style>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
</head>
<body>
	<div class="navbar">
		<div class="innerNavbar">
	  <a href="#home">Home</a>
	  <a href="#news">News</a>
	  <div class="dropdown">
	    <button class="dropbtn">Dropdown 
	     
	    </button>
	    <div class="dropdown-content">

	      <a href="file:///E:/proramming/web%20development/mooonmusic/wallpapers/TWICE/new.html">Twice</a>
	      <a href="#">Straykids</a>
	      <a href="#">Blackpink</a>
	    </div>
	   </div>
	  </div> 
	</div>

 <div class="gallery">
	<div class="gallery__column">
		<a href="https://mega.nz/file/uc9S3agD#EjOoilavcmOXR9Exr5vwWgfQTibXGfWo7I9IhxufL_o" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://i.pinimg.com/550x/95/07/e5/9507e51df879afcd73f18d1b234ec3f5.jpg" alt="momo" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Jessica Felicio</figcaption>
			</figure>
		</a>

		<a href="https://mega.nz/file/SJ0ESKDD#jdDYI64c96h5bvtvMRT4ufociAP3G0I2kV7T0XTze2c" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://i.pinimg.com/236x/f7/c9/aa/f7c9aafa79cbbf0157712fc2718d71e9.jpg" alt="Portrait by Oladimeji Odunsi" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Oladimeji Odunsi</figcaption>
			</figure>
		</a>

		<a href="https://mega.nz/file/yRky1aAb#9732fsH3D9QPFvKoPjuuk33hvdelNWBF7yjqI5bv0JI" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://w0.peakpx.com/wallpaper/784/538/HD-wallpaper-momo-twice-alcohol-kpop-twice-momo-hirai-momo-twice-taste-of-love-twice-alcohol-taste-of-love.jpg" alt="Portrait by Alex Perez" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Alex Perez</figcaption>
			</figure>
		</a>
	</div>
	
	<div class="gallery__column">
		<a href="https://mega.nz/file/PBtAnIoQ#OG3iNGv6n2ebajxt3Y2aDEIFw9plcZFBZh0iYluJGLY" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://w0.peakpx.com/wallpaper/559/596/HD-wallpaper-momo-twice-alcohol-kpop-twice-momo-hirai-momo-twice-taste-of-love-twice-alcohol-taste-of-love.jpg" alt="Portrait by Noah Buscher" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Noah Buscher</figcaption>
			</figure>
		</a>
		
		<a href="https://mega.nz/file/TIsgxSJD#jdmw0Dq4Bzb2vd_cGrw2OHIYV1N6IkVezvimovejb0Y" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://i.pinimg.com/originals/03/eb/f7/03ebf717c5acbab488bd6fdaf4f2c671.jpg" alt="Portrait by Ivana Cajina" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Ivana Cajina</figcaption>
			</figure>
		</a>

		<a href="https://mega.nz/file/WJd0QbZQ#Lp4gorBtlSf7y-Wztzr7abtL4uJedzjrrLmNCwneUCE" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://images.wallpapersden.com/image/download/momo-twice_a2ptaWqUmZqaraWkpJRmZW1lrWdpZWU.jpg" alt="Portrait by Sam Burriss" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Sam Burriss</figcaption>
			</figure>
		</a>
	</div>
	
	<div class="gallery__column">
		<a href="https://mega.nz/file/DN0iXI6R#w1HqL4_QDP8KrOcldm-OfwAW_HQGcEi0tjR9_tlimjs" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://wallpapercave.com/wp/wp5622199.jpg" alt="momo" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Jessica Felicio</figcaption>
			</figure>
		</a>

		<a href="https://mega.nz/file/GF8ihQJK#iQn0siZBPaFakJB_RYYvQHgI2YdUfBhyTo1kB_u7JK4" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://w0.peakpx.com/wallpaper/581/925/HD-wallpaper-hirai-momo-cute-dancer-momo-momoring-peach-twice.jpg" alt="Portrait by Oladimeji Odunsi" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Oladimeji Odunsi</figcaption>
			</figure>
		</a>

		<a href="https://mega.nz/file/XZVWhLiC#MaSMZAbmdCftnILvnPMkl8Nyg2FX5gU0HrQeXZU0kVM" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://image.winudf.com/v2/image1/YXBwczIwMTYubGl3cC5tb21vMjQxMF9zY3JlZW5fM18xNjAzNjk0MzQ5XzA3MQ/screen-3.jpg?fakeurl=1&type=.jpg" alt="Portrait by Alex Perez" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Alex Perez</figcaption>
			</figure>
		</a>
	</div>
	<div class="gallery__column">
		<a href="https://mega.nz/file/bRUW0RoB#bWD-6dKukAAa2TI9DlQmhiB4C0cPrFFbcN0oWFl7Wrc" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://i.pinimg.com/originals/d0/3e/24/d03e24a4b4908091ec6415f7e47b40f0.jpg" alt="momo" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Jessica Felicio</figcaption>
			</figure>
		</a>

		<a href="https://mega.nz/file/zN82VChK#ptoA8B2-bL45FeDILc6uKqmOZW___xoc9NYaz1mzBGo" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://i.pinimg.com/originals/fb/e3/53/fbe353cf4bda9fa40231f866f1cb0fe6.jpg" alt="Portrait by Oladimeji Odunsi" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Oladimeji Odunsi</figcaption>
			</figure>
		</a>

		<a href="https://mega.nz/file/vVUG1JLY#IilXFLFB5VlAsk5BsKRSiliVQAQf9qjewVXhzgmiwWE" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://www.wallpapertip.com/wmimgs/60-600357_iphone-wallpaper-twice-momo-wallpaper-k.jpg" alt="Portrait by Alex Perez" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Alex Perez</figcaption>
			</figure>
		</a>
	</div>
	
	
	
</div>

</body>
</html>